# flexxpay_sdk_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/flexxpay_sdk_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/flexxpay_sdk_demo/: ExampleUnitTest.kt
flexxpay_sdk/: build.gradle
flexxpay_sdk/src/androidTest/java/com/android/flexxpay_sdk/: ExampleInstrumentedTest.kt
flexxpay_sdk/src/main/: AndroidManifest.xml
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/: ColorManager.kt  FlexxpaySDK.kt  MainActivity.kt
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/presentation/: dachboardView.kt
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/presentation/component/: BalanceSlider.kt  CustomTextItem.kt  CustomTopBar.kt  DashboardProgressBar.kt  SalaryBreakdownsView.kt
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/utils/: Extentions.kt  NumbersManager.kt
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/utils/CommonComponent/CustomCardView/: CustomCardView.kt
flexxpay_sdk/src/main/java/com/android/flexxpay_sdk/utils/Enums/: TopBarTypes.kt
flexxpay_sdk/src/main/res/values/: themes.xml
flexxpay_sdk/src/test/java/com/android/flexxpay_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
